<?xml version="1.0"?>
<!-- 
  Copyright (c) 2023 PAL Robotics S.L. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="pal_pro_gripper">

  <xacro:macro name="pal_pro_gripper_ros2_control" params="use_sim_time:=^|false sim_type:=no-simulation">

    <xacro:include filename="$(find pal_pro_gripper_description)/urdf/gripper.ros2_control.xacro" />

    <ros2_control name="ros2_control_pal_pro_gripper_system" type="system">
      <hardware>
        <xacro:if value="$(arg use_sim_time)">
          <xacro:if value="${sim_type == 'mujoco-ros2-control'}">
            <plugin>mujoco_ros2_control/MujocoSystem</plugin>
          </xacro:if>
          <xacro:if value="${sim_type == 'gazebo'}">
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
          </xacro:if>
        </xacro:if>
        <xacro:unless value="$(arg use_sim_time)">
          <plugin>robot_control/RobotControl</plugin>
        </xacro:unless>
      </hardware>

      <!-- pal-pro-gripper -->
      <xacro:ros2_control_pal_pro_gripper name="gripper" reduction="1.0"  sim_type:="${sim_type}"/>

    </ros2_control>
  </xacro:macro>
</robot>
